003.0000.wav 近年，特に注目されている紫外線．
003.0001.wav 紫外線と聞くと，日差しが強い夏に注意しないといけないイメージがありますが，実は早くからしっかりと対策をする必要があります．
003.0002.wav こちらのグラフは，紫外線量の四季別の変化をまとめたものです．
003.0003.wav 紫外線が最も強いのは8月ですが，5月でもピーク時の9割近い紫外線量が地上に降り注いでいます．
003.0004.wav まだ真夏ではない5月や6月も，しっかりと対策をする必要があります．
003.0005.wav また，曇りの日でも，紫外線に注意が必要です．
003.0006.wav UVAは，雲や窓ガラスを通り抜けやすいという性質を持っています．
003.0007.wav そのため，晴れていなくても，紫外線が届くため要注意です．
003.0008.wav さらに，家の中でも，窓際などでは，紫外線が多く降り注いでいます．
003.0009.wav 思わぬ日焼けをしないよう，日頃から油断することなく，しっかりとケアをするようにしましょう．
003.0010.wav ぜひ，正しい対処法を事前に確認しておいてください．
003.0011.wav (音楽のみ)
