004.0000.wav 今年も夏が近づき，台風が気になる季節になりました．
004.0001.wav ウェザーニュースの2020年，台風見解をお伝えします．
004.0002.wav 今年の台風は，7月までは発生が少ないものの，8月以降は増えてくると予想しています．
004.0003.wav そのため，今年の台風発生数は，平年並の26個前後となる見込みです．
004.0004.wav こちらは，8月のフィリピン近海の対流活動と太平洋高気圧の関係を表したものです．
004.0005.wav ナニーニャ現象が発生する可能性があり，対流活動が活発なエリアが平年よりも西へとずれる傾向があります．
004.0006.wav その影響に伴い，今シーズンは太平洋高気圧の西への張り出しが強いと予想されています．
004.0007.wav また，こちらの月別の台風進路傾向を見ると，7月までは台風は大陸へ向かう進路を取りやすい見込みです．
004.0008.wav 8月は平年よりもやや外回りの進路となり，沖縄から中国大陸へ向かうことが多くなる予想です．
004.0009.wav 9月以降は偏西風が南下し，台風は本州方面へ向かう進路を取ることが多くなります．
004.0010.wav 去年も甚大な被害をもたらした台風15号や19号のように，
005.0011.wav 今年も大きな被害を及ぼす可能性が十分に考えられます．
005.0012.wav 最新の台風情報を確認しながら，しっかりと今のうちから備えましょう．
005.0013.wav (音楽のみ)
