005.0000.wav 皆さんは天気や気圧の変化で頭痛やめまいを発症したことはありますか．
005.0001.wav これらの症状は天気痛と呼ばれます．
005.0002.wav どんな時に起こりやすいのか，それは主に３つのパターンが関係
005.0003.wav しています．
005.0004.wav １つ目は，低気圧や台風などの通過による気圧の変化です．
005.0005.wav 一日に20ヘクトパスカル以上の大きな気圧差が出る時に，天気痛発症のリスクが高まります．
005.0006.wav ２つ目は，大気潮汐です．
005.0007.wav 大気潮汐とは，一日の中で，大気が温められたり冷やされたりすることで発生する周期的な気圧の変化のことです．
005.0008.wav 大気潮汐の気圧変動幅が大きいときは，天気痛発症のリスクが増大します．
005.0009.wav ３つ目は，微気圧変動と言われるさらに小さな気圧変動です．
005.0010.wav 低気圧接近時や，積乱雲の発生時，山越えの気流の影響などで発生します．
005.0011.wav 1ヘクトパスカル以下の小さな動きですが，発生すると一日に複数回押し寄せる傾向があります，
005.0012.wav 以上の３パターンが複合的に関係して，天気痛を発症します．
005.0013.wav 体調の変化と照らし合わせて，ぜひとも天気痛が発症する前に予防薬やマッサージなどで対策をしてみてください．
