007.0000.wav 春から夏は，雷のシーズン．
007.0001.wav 雷から身を守るために，どんなことをすればよいのかご存知ですか．
007.0002.wav 今回は，雷から身を守るためのポイントを紹介します．
007.0003.wav 雷の対策としていちばん良いのは，屋内に避難することです．
007.0004.wav 雷の音が聞こえたら，できるだけ屋内に避難しましょう．
007.0005.wav 電気を通さないコンクリートの建物の中が安全です．
007.0006.wav ただし，屋内でも注意が必要です．
007.0007.wav 部屋の中では，家電のコンセントは抜き，家電からなるべく離れましょう．
007.0008.wav もし建物がない場合は，車の中への避難も有効です．
007.0009.wav 車は表面が金属で被われて，雷が落ちても，電気は表面を通って流れていき
007.0010.wav そのため，車の中は安全ですが，金属部分にはくれぐれも触れないようにしてください．
007.0011.wav 木の下で雨宿りをしたくなるかもしれませんが，木に雷が落ちると，枝や葉，地中の根を通って，感電する恐れがあり，非常に危険です．
007.0012.wav 外出先で雷が発生した際に，ご自身はもちろん，ご家族の方の身を守るためにも，ぜひ，正しい対処法を事前に確認しておいてください．
007.0013.wav (音楽のみ)
